Jap\u00f3n_ja=GMT+8
Alemania_de=GMT+1
Italia_it=GMT+1
Arabia\ Saud\u00ed_ar=GTM+3
Turqu\u00eda_tr=GMT+3
Vietnam_vi=GMT+7
Hungr\u00eda_hu=GMT+1
Portugal_pt=GMT+0
Albania_sq=GMT+1
Bulgaria_bg=GMT+2
Madagascar_mg=GMT+3
Uzbekist\u00e1n_uz=GMT+5
Azerbaiy\u00e1n_az=GMT+4
Espa\u00f1a_es=GTM+1